source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'EmotionGraph' do
    pod 'AffdexSDK-iOS'
    pod 'CorePlot', '~> 2.2'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        if (target.name == "AWSCore") || (target.name == 'AWSKinesis')
            target.build_configurations.each do |config|
                config.build_settings['BITCODE_GENERATION_MODE'] = 'bitcode'
            end
        end
    end
end