<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraFeedViewController">
            <connections>
                <outlet property="cameraView" destination="g3I-1G-CwR" id="TG7-xC-VuV"/>
                <outlet property="hostingView" destination="oNP-tE-pix" id="v8L-XX-MCn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3I-1G-CwR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="496"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-tE-pix" customClass="CPTGraphHostingView">
                    <rect key="frame" x="0.0" y="495" width="375" height="172"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g3I-1G-CwR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9V2-jb-TAd"/>
                <constraint firstItem="oNP-tE-pix" firstAttribute="leading" secondItem="g3I-1G-CwR" secondAttribute="leading" id="GiF-Xs-5Xb"/>
                <constraint firstAttribute="trailing" secondItem="g3I-1G-CwR" secondAttribute="trailing" id="bXX-vC-YtL"/>
                <constraint firstItem="oNP-tE-pix" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="495" id="ddh-Wm-5uR"/>
                <constraint firstItem="g3I-1G-CwR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jT7-6n-rJ3"/>
                <constraint firstItem="oNP-tE-pix" firstAttribute="top" secondItem="g3I-1G-CwR" secondAttribute="bottom" constant="-1" id="mhd-kT-z7D"/>
                <constraint firstAttribute="bottom" secondItem="oNP-tE-pix" secondAttribute="bottom" id="mzp-cn-zHt"/>
                <constraint firstItem="oNP-tE-pix" firstAttribute="width" secondItem="g3I-1G-CwR" secondAttribute="width" id="stz-Al-zXE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
